#
# Created by Balaji Venkataraman (xbalaji) 
#
# build command
#   docker build -t ub1710ssh .
#

FROM ubuntu:17.10
MAINTAINER Balaji Venkataraman, xbalajiv@gmail.com 

RUN apt-get -y update && apt-get -y upgrade && apt-get install -y openssh-server
RUN mkdir /var/run/sshd
RUN echo 'root:ubuntu' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]

################## end - Dockerfile ###################
